<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">  
  <title>Parallax</title>
    <style type="text/css">
        
        /* CONFIGURAÇÃO PADRÃO DA PÁGINA */
        body, html {
            height: 100%;
            font: 16px "lato", sans-serif;
            color: #777;
            margin: 0;
        }
    
        .conteudo {
            color: #777;
            background-color: white;
            padding: 50px 80px;
            text-align: justify;
        }
        
        h3 {
            text-transform: uppercase;
            text-align: center;
            color: #111;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        /* EFEITO PARALLAX */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            opacity: 0.8;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }
        
        .conteudo-titulo {
            position: absolute;           
            top: 45%;
            left: 0;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo {
             color: white;
            background-color: black;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        
    </style>
</head>

<body>
  
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balões</span>
        </div>
    </div>
    
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Em astronomia, paralaxe é a diferença na posição aparente de 
            um objeto visto por observadores em locais distintos. A 
            paralaxe estelar é utilizada para medir a distância das 
            estrelas utilizando o movimento da Terra em sua órbita. 
            Paralaxe vem do grego παραλλαγή, que significa alteração.
        </p>
        <p>
            Em astronomia, paralaxe é a diferença na posição aparente de 
            um objeto visto por observadores em locais distintos. A 
            paralaxe estelar é utilizada para medir a distância das 
            estrelas utilizando o movimento da Terra em sua órbita. 
            Paralaxe vem do grego παραλλαγή, que significa alteração.
        </p>
    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>
    
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Em astronomia, paralaxe é a diferença na posição aparente de 
            um objeto visto por observadores em locais distintos. A 
            paralaxe estelar é utilizada para medir a distância das 
            estrelas utilizando o movimento da Terra em sua órbita. 
            Paralaxe vem do grego παραλλαγή, que significa alteração.
        </p>
        <p>
            Em astronomia, paralaxe é a diferença na posição aparente de 
            um objeto visto por observadores em locais distintos. A 
            paralaxe estelar é utilizada para medir a distância das 
            estrelas utilizando o movimento da Terra em sua órbita. 
            Paralaxe vem do grego παραλλαγή, que significa alteração.
        </p>
    </div>
    
    <div class="caixa3">
       <div class="conteudo-titulo">
            <span class="titulo">Pôr do Sol</span>
        </div>
    </div>
    
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
    
</body>
</html>
